\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plasma}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Laboratory Plasma}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Physical Vapor Deposition}{4}{subsection.1.3}\protected@file@percent }
\citation{SurfaceEng}
\citation{SurfaceEng}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Magnetron Sputtering}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetron Sputtering system. credit: \cite  {SurfaceEng}\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Magnetic Mirror}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plasma as a system}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:lorentz}{{1}{6}{Plasma as a system}{equation.2.1}{}}
\citation{PIC good}
\citation{PIC IAS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaps in Literature}{9}{section.3}\protected@file@percent }
\citation{PIC good}
\citation{PIC good}
\citation{PIC good}
\citation{PIC IAS}
\citation{PIC good}
\citation{PIC IAS}
\citation{PIC IAS}
\citation{PIC IAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Particle in Cell Methods}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart for PIC methods. credit: \cite  {PIC IAS}\relax }}{11}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Definition}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Objectives}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Particle Evolution- single particle dynamics}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Lorentz Force}{13}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{eqn:velocity}{{2}{13}{Lorentz Force}{equation.6.2}{}}
\newlabel{eqn:Dlorentz}{{3}{13}{Lorentz Force}{equation.6.3}{}}
\newlabel{eqn:Dvelocity}{{4}{13}{Lorentz Force}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Boris Algorithm}{14}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{eqn:halfEpulse1}{{5}{14}{Boris Algorithm}{equation.6.5}{}}
\newlabel{eqn:Brotation}{{6}{14}{Boris Algorithm}{equation.6.6}{}}
\newlabel{eqn:halfEpulse2}{{7}{14}{Boris Algorithm}{equation.6.7}{}}
\newlabel{eqn:Dlorentz}{{6.1.2}{14}{Boris Algorithm}{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Particle Sampling- kinetic theory}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Maxwellian distribution}{15}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{eqn:maxwellian}{{9}{15}{Maxwellian distribution}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Parabolic distributions}{15}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f_{0}$\relax }}{15}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $f_{\delta }$\relax }}{15}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\hat  {f_{1}}$\relax }}{16}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\hat  {f_{2}}$\relax }}{16}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}A justification for Parabolic density functions - Vlasov equation}{16}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{eqn:MaxwellInVlasov}{{6.2.3}{17}{A justification for Parabolic density functions - Vlasov equation}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}A justification for Parabolic density functions - Magnetic mirror}{19}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fields}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Running different batches}{20}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Work carried out so far}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Constants - constants.ipynb}{21}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{constants.py}{21}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Particle - particle.ipynb}{22}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{particle.py}{22}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Electric and Magnetic fields - field.ipynb}{22}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{field.py}{23}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Particle initialization - sampling.ipynb}{23}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sampling.py}{24}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sampling.py}{25}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Updating the particles - step.ipynb}{25}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{step.py}{25}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{step.py}{26}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Work to be done}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Batches of updates - run.ipynb}{27}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{run.py}{27}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Plotting - plot.ipynb}{28}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Understanding of the plasma}{28}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Gantt Chart (Work Plan)}{28}{section.9}\protected@file@percent }
\gtt@chartextrasize{0}{244.9441pt}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gantt chart\relax }}{29}{figure.caption.6}\protected@file@percent }
\bibcite{SurfaceEng}{1}
\bibcite{MKunz}{2}
\bibcite{chenbook}{3}
\bibcite{mirror1}{4}
\bibcite{mirror2}{5}
\@writefile{toc}{\contentsline {section}{\numberline {10}Milestones in the project phase}{31}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{31}{section*.7}\protected@file@percent }
\bibcite{PIC good}{6}
\bibcite{PIC IAS}{7}
\bibcite{Borisgood}{8}
\gdef \@abspage@last{32}
