\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Plasma}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Laboratory Plasma}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Physical Vapor Deposition}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Magnetron Sputtering}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Magnetic Mirror}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Literature Review}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Plasma as a system}{6}{subsection.2.1}%
\contentsline {section}{\numberline {3}Gaps in Literature}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Particle in Cell Methods}{10}{subsection.3.1}%
\contentsline {section}{\numberline {4}Problem Definition}{11}{section.4}%
\contentsline {section}{\numberline {5}Objectives}{12}{section.5}%
\contentsline {section}{\numberline {6}Methodology}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Particle Evolution- single particle dynamics}{13}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Lorentz Force}{13}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Boris Algorithm}{14}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Particle Sampling- kinetic theory}{14}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Maxwellian distribution}{15}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Parabolic distributions}{15}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}A justification for Parabolic density functions - Vlasov equation}{16}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}A justification for Parabolic density functions - Magnetic mirror}{19}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}Fields}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Running different batches}{20}{subsection.6.4}%
\contentsline {section}{\numberline {7}Work carried out so far}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Constants - constants.ipynb}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Particle - particle.ipynb}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Electric and Magnetic fields - field.ipynb}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Particle initialization - sampling.ipynb}{23}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Updating the particles - step.ipynb}{25}{subsection.7.5}%
\contentsline {section}{\numberline {8}Work to be done}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}Batches of updates - run.ipynb}{27}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Plotting - plot.ipynb}{28}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Understanding of the plasma}{28}{subsection.8.3}%
\contentsline {section}{\numberline {9}Gantt Chart (Work Plan)}{28}{section.9}%
\contentsline {section}{\numberline {10}Milestones in the project phase}{31}{section.10}%
\contentsline {section}{References}{31}{section*.7}%
