\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plasma}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Laboratory Plasma}{2}{subsection.1.2}\protected@file@percent }
\citation{SurfaceEng}
\citation{SurfaceEng}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Physical Vapor Deposition}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Magnetron Sputtering}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetron Sputtering system. credit: \cite  {SurfaceEng}\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Magnetic Mirror}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plasma as a system}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:lorentz}{{1}{5}{Plasma as a system}{equation.2.1}{}}
\citation{PIC good}
\citation{PIC IAS}
\citation{PIC good}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaps in Literature}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Particle in Cell Methods}{7}{subsection.3.1}\protected@file@percent }
\citation{PIC good}
\citation{PIC good}
\citation{PIC IAS}
\citation{PIC good}
\citation{PIC IAS}
\citation{PIC IAS}
\citation{PIC IAS}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart for PIC methods. credit: \cite  {PIC IAS}\relax }}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Definition}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Objectives}{10}{section.5}\protected@file@percent }
\bibcite{SurfaceEng}{1}
\bibcite{MKunz}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Particle Sampling}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Particle Evolution}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fields}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Running different batches}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Work carried out so far}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Work to be done}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Gant Chart(Work Plan)}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Milestones in the project phase}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section*.3}\protected@file@percent }
\bibcite{chenbook}{3}
\bibcite{mirror1}{4}
\bibcite{mirror2}{5}
\bibcite{PIC good}{6}
\bibcite{PIC IAS}{7}
\bibcite{Borisgood}{8}
