\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinetic Theory of Plasma Physics}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Density Function}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:maxwellian}{{1}{1}{The Density Function}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equation of Motion}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eqn:eom}{{2}{2}{Equation of Motion}{equation.1.2}{}}
\newlabel{eqn:vlasov}{{3}{2}{Equation of Motion}{equation.1.3}{}}
\newlabel{eqn:boltzmann}{{4}{3}{Equation of Motion}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Magnetic Mirror}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parabolic Density Functions}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f_{0}$\relax }}{5}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f_{\delta }$\relax }}{5}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\hat  {f_{1}}$\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\hat  {f_{2}}$\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plugging into the Vlasov equation}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:MaxwellInVlasov}{{5}{7}{Plugging into the Vlasov equation}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plugging into the expression for Magnetic Mirror}{8}{subsection.3.3}\protected@file@percent }
\bibcite{chenbook}{1}
\bibcite{mirror1}{2}
\bibcite{mirror2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plasma simulation with particles}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vlasov - Poisson and Particle in a cell method}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.3}\protected@file@percent }
