\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constants - constants.ipynb}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{constants.py}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Particle - particle.ipynb}{1}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{particle.py}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Electric and Magnetic fields - field.ipynb}{2}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{field.py}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Particle initialization - sampling.ipynb}{3}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sampling.py}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sampling.py}{5}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Updating the particles - step.ipynb}{5}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{step.py}{5}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{step.py}{6}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Batches of updates - run.ipynb}{6}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{run.py}{6}{lstlisting.-8}\protected@file@percent }
\bibcite{Borisgood}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plotting - plot.ipynb}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
