\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Plasma Studies}{1}{subsection.0.1}\protected@file@percent }
\newlabel{plasma-studies}{{0.1}{1}{Plasma Studies}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Section 1: Checks}{1}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{section-1-checks}{{0.1.1}{1}{Section 1: Checks}{subsubsection.0.1.1}{}}
\newlabel{sampling}{{0.1.1}{1}{1.1 Sampling}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1 Sampling}{1}{section*.1}\protected@file@percent }
\newlabel{maxwellian-sampling}{{0.1.1}{1}{1.1.1 Maxwellian sampling}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{1.1.1 Maxwellian sampling}{1}{section*.2}\protected@file@percent }
\newlabel{update}{{0.1.1}{7}{1.2 Update}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2 Update}{7}{section*.3}\protected@file@percent }
\newlabel{boris-update}{{0.1.1}{7}{1.2.1 Boris Update}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{1.2.1 Boris Update}{7}{section*.4}\protected@file@percent }
\gdef \@abspage@last{12}
