\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lorentz Force}{1}{section.1}\protected@file@percent }
\newlabel{eqn:lorentz}{{1}{1}{Lorentz Force}{equation.1.1}{}}
\newlabel{eqn:velocity}{{2}{1}{Lorentz Force}{equation.1.2}{}}
\newlabel{eqn:Dlorentz}{{3}{1}{Lorentz Force}{equation.1.3}{}}
\newlabel{eqn:Dvelocity}{{4}{1}{Lorentz Force}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boris Algorithm}{1}{section.2}\protected@file@percent }
\newlabel{eqn:halfEpulse1}{{5}{1}{Boris Algorithm}{equation.2.5}{}}
\newlabel{eqn:Brotation}{{6}{1}{Boris Algorithm}{equation.2.6}{}}
\newlabel{eqn:halfEpulse2}{{7}{1}{Boris Algorithm}{equation.2.7}{}}
\bibcite{Borisgood}{1}
\newlabel{eqn:Dlorentz}{{2}{2}{Boris Algorithm}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
