\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Study 1 Plasma Stream}{1}{section.1}\protected@file@percent }
\newlabel{study-1-plasma-stream}{{1}{1}{Study 1 Plasma Stream}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}1. Setup}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{setup}{{1.0.1}{1}{1. Setup}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}2. Extract}{3}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{extract}{{1.0.2}{3}{2. Extract}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}3. Plots}{6}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{plots}{{1.0.3}{6}{3. Plots}{subsubsection.1.0.3}{}}
\newlabel{position-history-of-particle-0-when-the-electric-field-was-scaled-by-1}{{1.0.3}{6}{Position history of particle 0 when the electric field was scaled by 1}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Position history of particle 0 when the electric field was scaled by 1}{6}{section*.1}\protected@file@percent }
\newlabel{position-history-of-particle-0-when-the-electric-field-was-scaled-by--1}{{1.0.3}{7}{Position history of particle 0 when the electric field was scaled by -1}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Position history of particle 0 when the electric field was scaled by -1}{7}{section*.2}\protected@file@percent }
\newlabel{position-history-of-particle-0-during-all-electric-field-values}{{1.0.3}{8}{Position history of particle 0 during all electric field values}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Position history of particle 0 during all electric field values}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}4. Animations}{18}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{animations}{{1.0.4}{18}{4. Animations}{subsubsection.1.0.4}{}}
\newlabel{credit-for-aruxiliary-code-for-animation}{{1.0.4}{18}{Credit for aruxiliary code for animation}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Credit for aruxiliary code for animation}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}Also say this to sir when sending the video}{20}{subsubsection.1.0.5}\protected@file@percent }
\newlabel{also-say-this-to-sir-when-sending-the-video}{{1.0.5}{20}{Also say this to sir when sending the video}{subsubsection.1.0.5}{}}
\newlabel{electric-field-along-x-axis-magnetic-field-along-y-axis.-the-e-cross-b-drift-can-be-seen-in-the-animation}{{1.0.5}{20}{Electric field along x axis, magnetic field along y axis. The E cross B drift can be seen in the animation,}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Electric field along x axis, magnetic field along y axis. The E cross B drift can be seen in the animation,}{20}{section*.5}\protected@file@percent }
\newlabel{multi-particle-plots}{{1.0.5}{23}{Multi particle plots}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi particle plots}{23}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implement other field configurations}{38}{subsection.1.1}\protected@file@percent }
\newlabel{implement-other-field-configurations}{{1.1}{38}{Implement other field configurations}{subsection.1.1}{}}
\gdef \@abspage@last{38}
