\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Study 2}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces position\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ps2}{{1}{1}{position\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $x$-component of position\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{psx2}{{2}{1}{$x$-component of position\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $y$-component of position\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{psy2}{{3}{1}{$y$-component of position\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $z$-component of position\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{psz2}{{4}{1}{$z$-component of position\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces velocity\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{vs2}{{5}{2}{velocity\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $x$-component of velocity\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{vsx2}{{6}{2}{$x$-component of velocity\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $y$-component of velocity\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{vsy2}{{7}{2}{$y$-component of velocity\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $z$-component of velocity\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{vsz2}{{8}{2}{$z$-component of velocity\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces positions\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{multips2}{{9}{3}{positions\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $x$-component of positions\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{multipsx2}{{10}{3}{$x$-component of positions\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $y$-component of positions\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{multipsy2}{{11}{3}{$y$-component of positions\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $z$-component of positions\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{multipsz2}{{12}{3}{$z$-component of positions\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces velocities\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{multivs2}{{13}{4}{velocities\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $x$-component of velocities\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{multivsx2}{{14}{4}{$x$-component of velocities\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $y$-component of velocities\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{multivsy2}{{15}{4}{$y$-component of velocities\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $z$-component of velocities\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{multivsz2}{{16}{4}{$z$-component of velocities\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study 3}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces position\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{ps3}{{17}{5}{position\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $x$-component of position\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{psx3}{{18}{5}{$x$-component of position\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $y$-component of position\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{psy3}{{19}{5}{$y$-component of position\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $z$-component of position\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{psz3}{{20}{5}{$z$-component of position\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces velocity\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{vs3}{{21}{6}{velocity\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $x$-component of velocity\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{vsx3}{{22}{6}{$x$-component of velocity\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $y$-component of velocity\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{vsy3}{{23}{6}{$y$-component of velocity\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $z$-component of velocity\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{vsz3}{{24}{6}{$z$-component of velocity\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces positions\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{subps3}{{25}{7}{positions\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $x$-components of positions\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{subpsx3}{{26}{8}{$x$-components of positions\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $y$-components of positions\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{subpsy3}{{27}{9}{$y$-components of positions\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $z$-components of positions\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{subpsz3}{{28}{10}{$z$-components of positions\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces velocities\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{subvs3}{{29}{12}{velocities\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $x$-components of velocities\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{subvsx3}{{30}{13}{$x$-components of velocities\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $y$-components of velocities\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{subvsy3}{{31}{14}{$y$-components of velocities\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $z$-components of velocities\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{subvsz3}{{32}{15}{$z$-components of velocities\relax }{figure.caption.20}{}}
\bibcite{blog}{1}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.21}\protected@file@percent }
\gdef \@abspage@last{16}
