\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Study 2: Familiar distributions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Magnetic field along a fixed axis, with constant current}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces position\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ps2Bz}{{1}{2}{position\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $x$-component of position\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{psx2Bz}{{2}{2}{$x$-component of position\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $y$-component of position\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{psy2Bz}{{3}{2}{$y$-component of position\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $z$-component of position\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{psz2Bz}{{4}{2}{$z$-component of position\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces velocity\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{vs2Bz}{{5}{3}{velocity\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $x$-component of velocity\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{vsx2Bz}{{6}{3}{$x$-component of velocity\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $y$-component of velocity\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{vsy2Bz}{{7}{3}{$y$-component of velocity\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $z$-component of velocity\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{vsz2Bz}{{8}{3}{$z$-component of velocity\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces positions\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{multips2Bz}{{9}{4}{positions\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $x$-component of positions\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{multipsx2Bz}{{10}{4}{$x$-component of positions\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $y$-component of positions\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{multipsy2Bz}{{11}{4}{$y$-component of positions\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $z$-component of positions\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{multipsz2Bz}{{12}{4}{$z$-component of positions\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces velocities\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{multivs2Bz}{{13}{5}{velocities\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $x$-component of velocities\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{multivsx2Bz}{{14}{5}{$x$-component of velocities\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $y$-component of velocities\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{multivsy2Bz}{{15}{5}{$y$-component of velocities\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $z$-component of velocities\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{multivsz2Bz}{{16}{5}{$z$-component of velocities\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Magnetic field with changing current and orientation}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces position\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{ps2}{{17}{6}{position\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $x$-component of position\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{psx2}{{18}{6}{$x$-component of position\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $y$-component of position\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{psy2}{{19}{6}{$y$-component of position\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $z$-component of position\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{psz2}{{20}{6}{$z$-component of position\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces velocity\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{vs2}{{21}{7}{velocity\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $x$-component of velocity\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{vsx2}{{22}{7}{$x$-component of velocity\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $y$-component of velocity\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{vsy2}{{23}{7}{$y$-component of velocity\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $z$-component of velocity\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{vsz2}{{24}{7}{$z$-component of velocity\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces positions\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{multips2}{{25}{8}{positions\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $x$-component of positions\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{multipsx2}{{26}{8}{$x$-component of positions\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $y$-component of positions\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{multipsy2}{{27}{8}{$y$-component of positions\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $z$-component of positions\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{multipsz2}{{28}{8}{$z$-component of positions\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces velocities\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{multivs2}{{29}{9}{velocities\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $x$-component of velocities\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{multivsx2}{{30}{9}{$x$-component of velocities\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $y$-component of velocities\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{multivsy2}{{31}{9}{$y$-component of velocities\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $z$-component of velocities\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{multivsz2}{{32}{9}{$z$-component of velocities\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study 3: Different distributions}{9}{section.2}\protected@file@percent }
\citation{scipyRdist}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Parabolic speeds of study 3\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{parabolic}{{33}{10}{Parabolic speeds of study 3\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Maxwellian speeds of study 2\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{maxwellian}{{34}{10}{Maxwellian speeds of study 2\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnetic field along a fixed axis, with constant current}{11}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces position\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{ps3Bz}{{35}{11}{position\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces $x$-component of position\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{psx3Bz}{{36}{11}{$x$-component of position\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces $y$-component of position\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{psy3Bz}{{37}{11}{$y$-component of position\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces $z$-component of position\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{psz3Bz}{{38}{11}{$z$-component of position\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces velocity\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{vs3Bz}{{39}{12}{velocity\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces $x$-component of velocity\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{vsx3Bz}{{40}{12}{$x$-component of velocity\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces $y$-component of velocity\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{vsy3Bz}{{41}{12}{$y$-component of velocity\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces $z$-component of velocity\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{vsz3Bz}{{42}{12}{$z$-component of velocity\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces positions\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{subps3Bz}{{43}{13}{positions\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces $x$-components of positions\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{subpsx3Bz}{{44}{14}{$x$-components of positions\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces $y$-components of positions\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{subpsy3Bz}{{45}{15}{$y$-components of positions\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces $z$-components of positions\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{subpsz3Bz}{{46}{16}{$z$-components of positions\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces velocities\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{subvs3Bz}{{47}{17}{velocities\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces $x$-components of velocities\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{subvsx3Bz}{{48}{18}{$x$-components of velocities\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces $y$-components of velocities\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{subvsy3Bz}{{49}{19}{$y$-components of velocities\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces $z$-components of velocities\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{subvsz3Bz}{{50}{20}{$z$-components of velocities\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetic field with changing current and orientation}{21}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces position\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{ps3}{{51}{21}{position\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces $x$-component of position\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{psx3}{{52}{21}{$x$-component of position\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces $y$-component of position\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{psy3}{{53}{22}{$y$-component of position\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces $z$-component of position\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{psz3}{{54}{22}{$z$-component of position\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces velocity\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{vs3}{{55}{22}{velocity\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces $x$-component of velocity\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{vsx3}{{56}{22}{$x$-component of velocity\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces $y$-component of velocity\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{vsy3}{{57}{23}{$y$-component of velocity\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces $z$-component of velocity\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{vsz3}{{58}{23}{$z$-component of velocity\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces positions\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{subps3}{{59}{24}{positions\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces $x$-components of positions\relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{subpsx3}{{60}{25}{$x$-components of positions\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces $y$-components of positions\relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{subpsy3}{{61}{26}{$y$-components of positions\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces $z$-components of positions\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{subpsz3}{{62}{27}{$z$-components of positions\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces velocities\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{subvs3}{{63}{28}{velocities\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces $x$-components of velocities\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{subvsx3}{{64}{29}{$x$-components of velocities\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces $y$-components of velocities\relax }}{30}{figure.caption.40}\protected@file@percent }
\newlabel{subvsy3}{{65}{30}{$y$-components of velocities\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces $z$-components of velocities\relax }}{31}{figure.caption.41}\protected@file@percent }
\newlabel{subvsz3}{{66}{31}{$z$-components of velocities\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prospects for such studies}{32}{section.3}\protected@file@percent }
\bibcite{blog}{1}
\bibcite{scipyRdist}{2}
\@writefile{toc}{\contentsline {section}{References}{33}{section*.42}\protected@file@percent }
\gdef \@abspage@last{33}
