\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{s1\PYGZus{}particles} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{,} \PYG{l+m+mi}{40}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{,} \PYG{l+m+mi}{60}\PYG{p}{,} \PYG{l+m+mi}{70}\PYG{p}{,} \PYG{l+m+mi}{80}\PYG{p}{,} \PYG{l+m+mi}{90}\PYG{p}{]} \PYG{c+c1}{\PYGZsh{} take particles at these indices}
\PYG{n}{s1\PYGZus{}allFieldkeys} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{s1\PYGZus{}batch\PYGZus{}ps\PYGZus{}and\PYGZus{}vs}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{())}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}vs} \PYG{o}{=} \PYG{p}{[]}

\PYG{k}{for} \PYG{n}{aparticle} \PYG{o+ow}{in} \PYG{n}{s1\PYGZus{}particles}\PYG{p}{:}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}ap\PYGZus{}ps} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}ap\PYGZus{}vs} \PYG{o}{=} \PYG{p}{[]}

\PYG{c+c1}{\PYGZsh{} Same procedure for as a single particle}
\PYG{k}{for} \PYG{n}{akey} \PYG{o+ow}{in} \PYG{n}{s1\PYGZus{}allFieldkeys}\PYG{p}{:}
	\PYG{n}{s1\PYGZus{}histories} \PYG{o}{=} \PYG{n}{s1\PYGZus{}batch\PYGZus{}ps\PYGZus{}and\PYGZus{}vs}\PYG{p}{[}\PYG{n}{akey}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{}Take aparticle}
\PYG{n}{s1\PYGZus{}ap} \PYG{o}{=} \PYG{n}{s1\PYGZus{}histories}\PYG{p}{[}\PYG{n}{aparticle}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{}Take ps and vs}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{s1\PYGZus{}p0}\PYG{p}{)):}
	\PYG{n}{s1\PYGZus{}allfield\PYGZus{}ap\PYGZus{}ps}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{s1\PYGZus{}ap}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])}
	\PYG{n}{s1\PYGZus{}allfield\PYGZus{}ap\PYGZus{}vs}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{s1\PYGZus{}ap}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{])}
	\PYG{n}{s1\PYGZus{}allfield\PYGZus{}ap\PYGZus{}ps} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}ap\PYGZus{}ps}\PYG{p}{)}
	\PYG{n}{s1\PYGZus{}allfield\PYGZus{}ap\PYGZus{}vs} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}ap\PYGZus{}vs}\PYG{p}{)}
	
	\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}ap\PYGZus{}ps}\PYG{p}{)}
	\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}vs}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}ap\PYGZus{}vs}\PYG{p}{)}

\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps}\PYG{p}{)}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}vs} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}vs}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Plot the positions}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps\PYGZus{}fig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps\PYGZus{}ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{axes}\PYG{p}{(}\PYG{n}{projection}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}3d\PYGZsq{}}\PYG{p}{)}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps\PYGZus{}ax}\PYG{o}{.}\PYG{n}{view\PYGZus{}init}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{80}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Data for three\PYGZhy{}dimensional scattered points}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{s1\PYGZus{}particles}\PYG{p}{)):}
	\PYG{n}{s1\PYGZus{}allfield\PYGZus{}ap\PYGZus{}ps\PYGZus{}zdata} \PYG{o}{=} \PYG{p}{[}\PYG{n}{elem}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{k}{for} \PYG{n}{elem} \PYG{o+ow}{in} \PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}
	\PYG{n}{s1\PYGZus{}allfield\PYGZus{}ap\PYGZus{}ps\PYGZus{}xdata} \PYG{o}{=} \PYG{p}{[}\PYG{n}{elem}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{k}{for} \PYG{n}{elem} \PYG{o+ow}{in} \PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}
	\PYG{n}{s1\PYGZus{}allfield\PYGZus{}ap\PYGZus{}ps\PYGZus{}ydata} \PYG{o}{=} \PYG{p}{[}\PYG{n}{elem}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{k}{for} \PYG{n}{elem} \PYG{o+ow}{in} \PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}
	\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps\PYGZus{}ax}\PYG{o}{.}\PYG{n}{scatter3D}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}ap\PYGZus{}ps\PYGZus{}xdata}\PYG{p}{,} \PYG{n}{s1\PYGZus{}allfield\PYGZus{}ap\PYGZus{}ps\PYGZus{}ydata}\PYG{p}{,} \PYG{n}{s1\PYGZus{}allfield\PYGZus{}ap\PYGZus{}ps\PYGZus{}zdata}\PYG{p}{,} \PYG{n}{c}\PYG{o}{=}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}ps\PYGZus{}zdata}\PYG{p}{);}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}multips1\PYGZsq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}figure\PYGZsq{}}\PYG{p}{,} \PYG{n+nb}{format}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}png\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Plot x positions}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps\PYGZus{}x\PYGZus{}fig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps\PYGZus{}x\PYGZus{}ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{axes}\PYG{p}{()}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{s1\PYGZus{}particles}\PYG{p}{)):}
	\PYG{n}{s1\PYGZus{}allfield\PYGZus{}ap\PYGZus{}ps\PYGZus{}xdata} \PYG{o}{=} \PYG{p}{[}\PYG{n}{elem}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{k}{for} \PYG{n}{elem} \PYG{o+ow}{in} \PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}
	\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps\PYGZus{}x\PYGZus{}ax}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}ap\PYGZus{}ps\PYGZus{}xdata}\PYG{p}{)),} \PYG{n}{s1\PYGZus{}allfield\PYGZus{}ap\PYGZus{}ps\PYGZus{}xdata}\PYG{p}{);}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}multipsx1\PYGZsq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}figure\PYGZsq{}}\PYG{p}{,} \PYG{n+nb}{format}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}png\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Plot y positions}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps\PYGZus{}y\PYGZus{}fig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps\PYGZus{}y\PYGZus{}ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{axes}\PYG{p}{()}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{s1\PYGZus{}particles}\PYG{p}{)):}
	\PYG{n}{s1\PYGZus{}allfield\PYGZus{}ap\PYGZus{}ps\PYGZus{}ydata} \PYG{o}{=} \PYG{p}{[}\PYG{n}{elem}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{k}{for} \PYG{n}{elem} \PYG{o+ow}{in} \PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}
	\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps\PYGZus{}y\PYGZus{}ax}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}ap\PYGZus{}ps\PYGZus{}ydata}\PYG{p}{)),} \PYG{n}{s1\PYGZus{}allfield\PYGZus{}ap\PYGZus{}ps\PYGZus{}ydata}\PYG{p}{);}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}multipsy1\PYGZsq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}figure\PYGZsq{}}\PYG{p}{,} \PYG{n+nb}{format}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}png\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Plot z positions}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps\PYGZus{}z\PYGZus{}fig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps\PYGZus{}z\PYGZus{}ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{axes}\PYG{p}{()}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{s1\PYGZus{}particles}\PYG{p}{)):}
	\PYG{n}{s1\PYGZus{}allfield\PYGZus{}ap\PYGZus{}ps\PYGZus{}zdata} \PYG{o}{=} \PYG{p}{[}\PYG{n}{elem}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{k}{for} \PYG{n}{elem} \PYG{o+ow}{in} \PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{.}
	\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps\PYGZus{}z\PYGZus{}ax}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}ap\PYGZus{}ps\PYGZus{}zdata}\PYG{p}{)),} \PYG{n}{s1\PYGZus{}allfield\PYGZus{}ap\PYGZus{}ps\PYGZus{}zdata}\PYG{p}{);}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}multipsz1\PYGZsq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}figure\PYGZsq{}}\PYG{p}{,} \PYG{n+nb}{format}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}png\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
