\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Plot the velocity}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}fig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{axes}\PYG{p}{(}\PYG{n}{projection}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}3d\PYGZsq{}}\PYG{p}{)}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}ax}\PYG{o}{.}\PYG{n}{view\PYGZus{}init}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{80}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Data for three\PYGZhy{}dimensional scattered points}
\PYG{c+c1}{\PYGZsh{} for position update history of particle 0 during all field configurations}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}zdata} \PYG{o}{=} \PYG{p}{[}\PYG{n}{elem}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{k}{for} \PYG{n}{elem} \PYG{o+ow}{in} \PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs}\PYG{p}{]} \PYG{c+c1}{\PYGZsh{} Animate this plot as well.}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}xdata} \PYG{o}{=} \PYG{p}{[}\PYG{n}{elem}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{k}{for} \PYG{n}{elem} \PYG{o+ow}{in} \PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs}\PYG{p}{]}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}ydata} \PYG{o}{=} \PYG{p}{[}\PYG{n}{elem}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{k}{for} \PYG{n}{elem} \PYG{o+ow}{in} \PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs}\PYG{p}{]}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}ax}\PYG{o}{.}\PYG{n}{scatter3D}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}xdata}\PYG{p}{,} \PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}ydata}\PYG{p}{,} \PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}zdata}\PYG{p}{,}\PYGZbs{}
\PYG{n}{c}\PYG{o}{=}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}zdata}\PYG{p}{,} \PYG{n}{cmap}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Greens\PYGZsq{}}\PYG{p}{);}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}vs1\PYGZsq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}figure\PYGZsq{}}\PYG{p}{,} \PYG{n+nb}{format}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}png\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Plot x velocity}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}x\PYGZus{}fig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}x\PYGZus{}ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{axes}\PYG{p}{()}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}x\PYGZus{}ax}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}xdata}\PYG{p}{)),} \PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}xdata}\PYG{p}{);}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}vsx1\PYGZsq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}figure\PYGZsq{}}\PYG{p}{,} \PYG{n+nb}{format}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}png\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Plot y velocity}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}y\PYGZus{}fig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}y\PYGZus{}ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{axes}\PYG{p}{()}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}y\PYGZus{}ax}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}ydata}\PYG{p}{)),} \PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}ydata}\PYG{p}{);}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}vsy1\PYGZsq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}figure\PYGZsq{}}\PYG{p}{,} \PYG{n+nb}{format}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}png\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Plot z velocity}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}z\PYGZus{}fig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}z\PYGZus{}ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{axes}\PYG{p}{()}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}z\PYGZus{}ax}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}zdata}\PYG{p}{)),} \PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}zdata}\PYG{p}{);}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}vsz1\PYGZsq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}figure\PYGZsq{}}\PYG{p}{,} \PYG{n+nb}{format}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}png\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
