\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}Create a constants object instance to access the constants from constants.ipynb file}
\PYG{n}{constants} \PYG{o}{=} \PYG{n}{Constants}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{} Create a run object instance}
\PYG{n}{s1} \PYG{o}{=} \PYG{n}{Run}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{} Create 100 Hydrogen ions whose:}
\PYG{c+c1}{\PYGZsh{} speeds are Maxwellian sampled, velocity directions are uniform randomly sampled}
\PYG{c+c1}{\PYGZsh{} positions are all sampled such that particles start at [\PYGZhy{}0.5, 0, 0]}
\PYG{c+c1}{\PYGZsh{} a chamber 1m x 1m x 1m with extreme points [\PYGZhy{}0.5, \PYGZhy{}0.5, \PYGZhy{}0.5] and [0.5, 0.5, 0.5] considered}
\PYG{n}{s1}\PYG{o}{.}\PYG{n}{create\PYGZus{}batch\PYGZus{}with\PYGZus{}file\PYGZus{}initialization}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}H+\PYGZsq{}}\PYG{p}{,} \PYG{n}{constants}\PYG{o}{.}\PYG{n}{constants}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}e\PYGZsq{}}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{constants}\PYG{o}{.}\PYG{n}{constants}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}m\PYGZus{}H\PYGZsq{}}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{n}{constants}\PYG{o}{.}\PYG{n}{constants}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}amu\PYGZsq{}}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{l+m+mi}{100}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}H ions\PYGZsq{}}\PYG{p}{,} \PYG{n}{r\PYGZus{}index}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{v\PYGZus{}index}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}	
\end{Verbatim}
