\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}1} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}E\PYGZus{}scale = \PYGZsq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{E\PYGZus{}scale}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}B\PYGZus{}scale = \PYGZsq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{B\PYGZus{}scale}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])}
\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}n1} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}E\PYGZus{}scale = \PYGZsq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{E\PYGZus{}scale}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{])} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}B\PYGZus{}scale = \PYGZsq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{B\PYGZus{}scale}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{])}
\PYG{c+c1}{\PYGZsh{} Extract update histories for two field configs}
\PYG{n}{s1\PYGZus{}histories\PYGZus{}E1} \PYG{o}{=} \PYG{n}{s1\PYGZus{}batch\PYGZus{}ps\PYGZus{}and\PYGZus{}vs}\PYG{p}{[}\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}1}\PYG{p}{]}
\PYG{n}{s1\PYGZus{}histories\PYGZus{}nE1} \PYG{o}{=} \PYG{n}{s1\PYGZus{}batch\PYGZus{}ps\PYGZus{}and\PYGZus{}vs}\PYG{p}{[}\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}n1}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Extract information on 0th particle\PYGZsq{}s update history in both cases}
\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}1\PYGZus{}p0} \PYG{o}{=} \PYG{n}{s1\PYGZus{}histories\PYGZus{}E1}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}n1\PYGZus{}p0} \PYG{o}{=}  \PYG{n}{s1\PYGZus{}histories\PYGZus{}nE1}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{}Get positions and velocities of the particle\PYGZsq{}s update history}
\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}1\PYGZus{}p0\PYGZus{}ps} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}1\PYGZus{}p0\PYGZus{}vs} \PYG{o}{=} \PYG{p}{[]}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}1\PYGZus{}p0}\PYG{p}{)):}
	\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}1\PYGZus{}p0\PYGZus{}ps}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}1\PYGZus{}p0}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])}
	\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}1\PYGZus{}p0\PYGZus{}vs}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}1\PYGZus{}p0}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{])}
	
	\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}n1\PYGZus{}p0\PYGZus{}ps} \PYG{o}{=} \PYG{p}{[]}
	\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}n1\PYGZus{}p0\PYGZus{}vs} \PYG{o}{=} \PYG{p}{[]}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}n1\PYGZus{}p0}\PYG{p}{)):}
	\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}n1\PYGZus{}p0\PYGZus{}ps}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}n1\PYGZus{}p0}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])}
	\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}n1\PYGZus{}p0\PYGZus{}vs}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}n1\PYGZus{}p0}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{])}
\end{Verbatim}
