\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} animation for the position of the particle}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}ps\PYGZus{}anim} \PYG{o}{=} \PYG{n}{plot\PYGZus{}animation\PYGZus{}3d}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}ps}\PYG{p}{)}
\PYG{n}{display\PYGZus{}animation}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}ps\PYGZus{}anim}\PYG{p}{)}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}ps\PYGZus{}anim}\PYG{o}{.}\PYG{n}{save}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}ps1.mp4\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} x positions}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}ps\PYGZus{}x\PYGZus{}anim} \PYG{o}{=} \PYG{n}{plot\PYGZus{}animation\PYGZus{}1d}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}ps}\PYG{p}{,} \PYG{n}{include}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{n}{display\PYGZus{}animation}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}ps\PYGZus{}x\PYGZus{}anim}\PYG{p}{)}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}ps\PYGZus{}x\PYGZus{}anim}\PYG{o}{.}\PYG{n}{save}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}psx1.mp4\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} y positions}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}ps\PYGZus{}y\PYGZus{}anim} \PYG{o}{=} \PYG{n}{plot\PYGZus{}animation\PYGZus{}1d}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}ps}\PYG{p}{,} \PYG{n}{include}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{display\PYGZus{}animation}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}ps\PYGZus{}y\PYGZus{}anim}\PYG{p}{)}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}ps\PYGZus{}y\PYGZus{}anim}\PYG{o}{.}\PYG{n}{save}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}psy1.mp4\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} z positions}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}ps\PYGZus{}z\PYGZus{}anim} \PYG{o}{=} \PYG{n}{plot\PYGZus{}animation\PYGZus{}1d}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}ps}\PYG{p}{,} \PYG{n}{include}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{display\PYGZus{}animation}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}ps\PYGZus{}z\PYGZus{}anim}\PYG{p}{)}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}ps\PYGZus{}z\PYGZus{}anim}\PYG{o}{.}\PYG{n}{save}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}psz1.mp4\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Plot the velocity}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}anim} \PYG{o}{=} \PYG{n}{plot\PYGZus{}animation\PYGZus{}3d}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs}\PYG{p}{)}
\PYG{n}{display\PYGZus{}animation}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}anim}\PYG{p}{)}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}anim}\PYG{o}{.}\PYG{n}{save}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}vs1.mp4\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Plot x velocity}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}x\PYGZus{}anim} \PYG{o}{=} \PYG{n}{plot\PYGZus{}animation\PYGZus{}1d}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs}\PYG{p}{,} \PYG{n}{include}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{n}{display\PYGZus{}animation}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}x\PYGZus{}anim}\PYG{p}{)}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}x\PYGZus{}anim}\PYG{o}{.}\PYG{n}{save}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}vsx1.mp4\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Plot y velocity}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}y\PYGZus{}anim} \PYG{o}{=} \PYG{n}{plot\PYGZus{}animation\PYGZus{}1d}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs}\PYG{p}{,} \PYG{n}{include}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{display\PYGZus{}animation}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}y\PYGZus{}anim}\PYG{p}{)}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}y\PYGZus{}anim}\PYG{o}{.}\PYG{n}{save}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}vsy1.mp4\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Plot z velocity}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}z\PYGZus{}anim} \PYG{o}{=} \PYG{n}{plot\PYGZus{}animation\PYGZus{}1d}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs}\PYG{p}{,} \PYG{n}{include}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{display\PYGZus{}animation}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}z\PYGZus{}anim}\PYG{p}{)}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}vs\PYGZus{}z\PYGZus{}anim}\PYG{o}{.}\PYG{n}{save}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}vsz1.mp4\PYGZsq{}}\PYG{p}{)}	
\end{Verbatim}
