\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Plot the position update history of particle 0 when the electric field is scaled by 1}
\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}1\PYGZus{}p0\PYGZus{}ps\PYGZus{}fig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}1\PYGZus{}p0\PYGZus{}ps\PYGZus{}ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{axes}\PYG{p}{(}\PYG{n}{projection}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}3d\PYGZsq{}}\PYG{p}{)}
\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}1\PYGZus{}p0\PYGZus{}ps\PYGZus{}ax}\PYG{o}{.}\PYG{n}{view\PYGZus{}init}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{20}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Data for three\PYGZhy{}dimensional scattered points}
\PYG{c+c1}{\PYGZsh{} for position update history of particle 0 when the Electric field was scaled by 1}
\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}1\PYGZus{}p0\PYGZus{}ps\PYGZus{}zdata} \PYG{o}{=} \PYG{p}{[}\PYG{n}{elem}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{k}{for} \PYG{n}{elem} \PYG{o+ow}{in} \PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}1\PYGZus{}p0\PYGZus{}ps}\PYG{p}{]}
\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}1\PYGZus{}p0\PYGZus{}ps\PYGZus{}xdata} \PYG{o}{=} \PYG{p}{[}\PYG{n}{elem}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{k}{for} \PYG{n}{elem} \PYG{o+ow}{in} \PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}1\PYGZus{}p0\PYGZus{}ps}\PYG{p}{]}
\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}1\PYGZus{}p0\PYGZus{}ps\PYGZus{}ydata} \PYG{o}{=} \PYG{p}{[}\PYG{n}{elem}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{k}{for} \PYG{n}{elem} \PYG{o+ow}{in} \PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}1\PYGZus{}p0\PYGZus{}ps}\PYG{p}{]}
\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}1\PYGZus{}p0\PYGZus{}ps\PYGZus{}ax}\PYG{o}{.}\PYG{n}{scatter3D}\PYG{p}{(}\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}1\PYGZus{}p0\PYGZus{}ps\PYGZus{}xdata}\PYG{p}{,} \PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}1\PYGZus{}p0\PYGZus{}ps\PYGZus{}ydata}\PYG{p}{,} \PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}1\PYGZus{}p0\PYGZus{}ps\PYGZus{}zdata}\PYG{p}{,}\PYGZbs{}
\PYG{n}{c}\PYG{o}{=}\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}1\PYGZus{}p0\PYGZus{}ps\PYGZus{}zdata}\PYG{p}{,} \PYG{n}{cmap}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Greens\PYGZsq{}}\PYG{p}{);}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}EplusPs\PYGZsq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}figure\PYGZsq{}}\PYG{p}{,} \PYG{n+nb}{format}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}png\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Plot the position update history of particle 0 when the electric field is scaled by \PYGZhy{}1}
\PYG{c+c1}{\PYGZsh{} We see an opposite curve to the previous figure}
\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}n1\PYGZus{}p0\PYGZus{}ps\PYGZus{}fig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}n1\PYGZus{}p0\PYGZus{}ps\PYGZus{}ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{axes}\PYG{p}{(}\PYG{n}{projection}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}3d\PYGZsq{}}\PYG{p}{)}
\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}n1\PYGZus{}p0\PYGZus{}ps\PYGZus{}ax}\PYG{o}{.}\PYG{n}{view\PYGZus{}init}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{20}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Data for three\PYGZhy{}dimensional scattered points}
\PYG{c+c1}{\PYGZsh{} for position update history of particle 0 when the Electric field was scaled by \PYGZhy{}1}
\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}n1\PYGZus{}p0\PYGZus{}ps\PYGZus{}zdata} \PYG{o}{=} \PYG{p}{[}\PYG{n}{elem}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{k}{for} \PYG{n}{elem} \PYG{o+ow}{in} \PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}n1\PYGZus{}p0\PYGZus{}ps}\PYG{p}{]}
\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}n1\PYGZus{}p0\PYGZus{}ps\PYGZus{}xdata} \PYG{o}{=} \PYG{p}{[}\PYG{n}{elem}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{k}{for} \PYG{n}{elem} \PYG{o+ow}{in} \PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}n1\PYGZus{}p0\PYGZus{}ps}\PYG{p}{]}
\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}n1\PYGZus{}p0\PYGZus{}ps\PYGZus{}ydata} \PYG{o}{=} \PYG{p}{[}\PYG{n}{elem}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{k}{for} \PYG{n}{elem} \PYG{o+ow}{in} \PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}n1\PYGZus{}p0\PYGZus{}ps}\PYG{p}{]}
\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}n1\PYGZus{}p0\PYGZus{}ps\PYGZus{}ax}\PYG{o}{.}\PYG{n}{scatter3D}\PYG{p}{(}\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}n1\PYGZus{}p0\PYGZus{}ps\PYGZus{}xdata}\PYG{p}{,} \PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}n1\PYGZus{}p0\PYGZus{}ps\PYGZus{}ydata}\PYG{p}{,} \PYGZbs{}
\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}n1\PYGZus{}p0\PYGZus{}ps\PYGZus{}zdata}\PYG{p}{,} \PYG{n}{c}\PYG{o}{=}\PYG{n}{s1\PYGZus{}descE\PYGZus{}is\PYGZus{}n1\PYGZus{}p0\PYGZus{}ps\PYGZus{}zdata}\PYG{p}{,} \PYG{n}{cmap}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Greens\PYGZsq{}}\PYG{p}{);}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}EminusPs\PYGZsq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}figure\PYGZsq{}}\PYG{p}{,} \PYG{n+nb}{format}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}png\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
