\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{c2Boris\PYGZus{}positions\PYGZus{}and\PYGZus{}velocities} \PYG{o}{=} \PYG{n}{c2Boris}\PYG{o}{.}\PYG{n}{update\PYGZus{}batch\PYGZus{}with\PYGZus{}unchanging\PYGZus{}fields}\PYG{p}{(}\PYG{n}{c2Boris\PYGZus{}index\PYGZus{}update}\PYG{p}{,} \PYG{n}{c2Boris\PYGZus{}dT}\PYG{p}{,} \PYG{n}{c2Boris\PYGZus{}stepT}\PYG{p}{,} \PYG{n}{c2Boris\PYGZus{}argsE}\PYG{p}{,} \PYG{n}{c2Boris\PYGZus{}argsB}\PYG{p}{,} \PYG{n}{c2Boris\PYGZus{}particle\PYGZus{}track\PYGZus{}indices}\PYG{p}{)}	

\PYG{c+c1}{\PYGZsh{}Let\PYGZsq{}s inspect the positions and velocities of the particles at index 1 and 7}
\PYG{n}{c2Boris\PYGZus{}p1} \PYG{o}{=} \PYG{n}{c2Boris\PYGZus{}positions\PYGZus{}and\PYGZus{}velocities}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{c2Boris\PYGZus{}p7} \PYG{o}{=} \PYG{n}{c2Boris\PYGZus{}positions\PYGZus{}and\PYGZus{}velocities}\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{}Let\PYGZsq{}s take the positions and velocities of the particle 1 after the 3rd and the 4th time steps.}
\PYG{n}{c2Boris\PYGZus{}p134\PYGZus{}p} \PYG{o}{=} \PYG{p}{[}\PYG{n}{c2Boris\PYGZus{}p1}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{c2Boris\PYGZus{}p1}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]]}
\PYG{n}{c2Boris\PYGZus{}p134\PYGZus{}v} \PYG{o}{=} \PYG{p}{[}\PYG{n}{c2Boris\PYGZus{}p1}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{c2Boris\PYGZus{}p1}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]]}

\PYG{c+c1}{\PYGZsh{}Similary for particle 7}
\PYG{n}{c2Boris\PYGZus{}p734\PYGZus{}p} \PYG{o}{=} \PYG{p}{[}\PYG{n}{c2Boris\PYGZus{}p7}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{c2Boris\PYGZus{}p7}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]]}
\PYG{n}{c2Boris\PYGZus{}p734\PYGZus{}v} \PYG{o}{=} \PYG{p}{[}\PYG{n}{c2Boris\PYGZus{}p7}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{c2Boris\PYGZus{}p7}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]]}	
\end{Verbatim}
