\begin{Verbatim}[commandchars=\\\{\}]
											
\PYG{n}{c2Boris\PYGZus{}index\PYGZus{}update} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{c+c1}{\PYGZsh{} Update the first batch in this Run instance run\PYGZus{}Boris\PYGZus{}check}
\PYG{n}{c2Boris\PYGZus{}particle\PYGZus{}track\PYGZus{}indices} \PYG{o}{=} \PYG{p}{[}\PYG{n}{i} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)]} \PYG{c+c1}{\PYGZsh{} Track all 10 particles}
\PYG{n}{c2Boris\PYGZus{}dT} \PYG{o}{=} \PYG{l+m+mi}{10}\PYG{o}{**}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{6}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} 1 microseconds}
\PYG{n}{c2Boris\PYGZus{}stepT} \PYG{o}{=} \PYG{l+m+mi}{10}\PYG{o}{**}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{7}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} 0.1 microseconds time step}
\PYG{n}{c2Boris\PYGZus{}E0} \PYG{o}{=} \PYG{l+m+mi}{1000} \PYG{c+c1}{\PYGZsh{} say 1000 Volts (voltage) per meter (size of chamber)}
\PYG{n}{c2Boris\PYGZus{}Edirn} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{c+c1}{\PYGZsh{}in the x\PYGZhy{}direction [1,0,0]}
\PYG{n}{c2Boris\PYGZus{}B0} \PYG{o}{=} \PYG{l+m+mi}{10} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{} Meant to say 10 mT}
\PYG{n}{c2Boris\PYGZus{}Bdirn} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{c+c1}{\PYGZsh{}in the y\PYGZhy{}direction [0,1,0]}
\PYG{n}{c2Boris\PYGZus{}argsE} \PYG{o}{=} \PYG{p}{[}\PYG{n}{element} \PYG{o}{*} \PYG{n}{c2Boris\PYGZus{}E0} \PYG{k}{for} \PYG{n}{element} \PYG{o+ow}{in} \PYG{n}{c2Boris\PYGZus{}Edirn}\PYG{p}{]} \PYG{c+c1}{\PYGZsh{} currently the uniform\PYGZus{}E\PYGZus{}field configuration is used}
\PYG{n}{c2Boris\PYGZus{}argsB} \PYG{o}{=} \PYG{p}{[}\PYG{n}{element} \PYG{o}{*} \PYG{n}{c2Boris\PYGZus{}B0} \PYG{k}{for} \PYG{n}{element} \PYG{o+ow}{in} \PYG{n}{c2Boris\PYGZus{}Bdirn}\PYG{p}{]}\PYG{c+c1}{\PYGZsh{} currently the uniform\PYGZus{}B\PYGZus{}field configuration is used}
\end{Verbatim}
