\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Animate the positions}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps\PYGZus{}anim} \PYG{o}{=} \PYG{n}{multiplot\PYGZus{}animation\PYGZus{}3d}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps}\PYG{p}{)}
\PYG{n}{display\PYGZus{}animation}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps\PYGZus{}anim}\PYG{p}{)}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps\PYGZus{}anim}\PYG{o}{.}\PYG{n}{save}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}multips1.mp4\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} x positions}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps\PYGZus{}x\PYGZus{}anim} \PYG{o}{=} \PYG{n}{multiplot\PYGZus{}animation\PYGZus{}1d}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps}\PYG{p}{,} \PYG{n}{include}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{n}{display\PYGZus{}animation}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps\PYGZus{}x\PYGZus{}anim}\PYG{p}{)}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps\PYGZus{}x\PYGZus{}anim}\PYG{o}{.}\PYG{n}{save}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}multipsx1.mp4\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} y positions}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps\PYGZus{}y\PYGZus{}anim} \PYG{o}{=} \PYG{n}{multiplot\PYGZus{}animation\PYGZus{}1d}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps}\PYG{p}{,} \PYG{n}{include}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{display\PYGZus{}animation}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps\PYGZus{}y\PYGZus{}anim}\PYG{p}{)}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps\PYGZus{}y\PYGZus{}anim}\PYG{o}{.}\PYG{n}{save}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}multipsy1.mp4\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} z positions}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps\PYGZus{}z\PYGZus{}anim} \PYG{o}{=} \PYG{n}{multiplot\PYGZus{}animation\PYGZus{}1d}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps}\PYG{p}{,} \PYG{n}{include}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{display\PYGZus{}animation}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps\PYGZus{}z\PYGZus{}anim}\PYG{p}{)}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}ps\PYGZus{}z\PYGZus{}anim}\PYG{o}{.}\PYG{n}{save}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}multipsz1.mp4\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Animate the velocities}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}vs\PYGZus{}anim} \PYG{o}{=} \PYG{n}{multiplot\PYGZus{}animation\PYGZus{}3d}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}vs}\PYG{p}{)}
\PYG{n}{display\PYGZus{}animation}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}vs\PYGZus{}anim}\PYG{p}{)}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}vs\PYGZus{}anim}\PYG{o}{.}\PYG{n}{save}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}multivs1.mp4\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} x velocities}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}vs\PYGZus{}x\PYGZus{}anim} \PYG{o}{=} \PYG{n}{multiplot\PYGZus{}animation\PYGZus{}1d}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}vs}\PYG{p}{,} \PYG{n}{include}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{n}{display\PYGZus{}animation}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}vs\PYGZus{}x\PYGZus{}anim}\PYG{p}{)}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}vs\PYGZus{}x\PYGZus{}anim}\PYG{o}{.}\PYG{n}{save}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}multivsx1.mp4\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}y velocities}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}vs\PYGZus{}y\PYGZus{}anim} \PYG{o}{=} \PYG{n}{multiplot\PYGZus{}animation\PYGZus{}1d}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}vs}\PYG{p}{,} \PYG{n}{include}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{display\PYGZus{}animation}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}vs\PYGZus{}y\PYGZus{}anim}\PYG{p}{)}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}vs\PYGZus{}y\PYGZus{}anim}\PYG{o}{.}\PYG{n}{save}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}multivsy1.mp4\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} z velocities}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}vs\PYGZus{}z\PYGZus{}anim} \PYG{o}{=} \PYG{n}{multiplot\PYGZus{}animation\PYGZus{}1d}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}vs}\PYG{p}{,} \PYG{n}{include}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{display\PYGZus{}animation}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}vs\PYGZus{}z\PYGZus{}anim}\PYG{p}{)}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}10p\PYGZus{}vs\PYGZus{}z\PYGZus{}anim}\PYG{o}{.}\PYG{n}{save}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}multivsz1.mp4\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
