\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Plot x position}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}ps\PYGZus{}x\PYGZus{}fig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}ps\PYGZus{}x\PYGZus{}ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{axes}\PYG{p}{()}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}ps\PYGZus{}x\PYGZus{}ax}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}ps\PYGZus{}xdata}\PYG{p}{)),} \PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}ps\PYGZus{}xdata}\PYG{p}{);}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}psx1\PYGZsq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}figure\PYGZsq{}}\PYG{p}{,} \PYG{n+nb}{format}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}png\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Plot y position}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}ps\PYGZus{}y\PYGZus{}fig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}ps\PYGZus{}y\PYGZus{}ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{axes}\PYG{p}{()}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}ps\PYGZus{}y\PYGZus{}ax}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}ps\PYGZus{}ydata}\PYG{p}{)),} \PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}ps\PYGZus{}ydata}\PYG{p}{);}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}psy1\PYGZsq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}figure\PYGZsq{}}\PYG{p}{,} \PYG{n+nb}{format}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}png\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Plot z position}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}ps\PYGZus{}z\PYGZus{}fig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}ps\PYGZus{}z\PYGZus{}ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{axes}\PYG{p}{()}
\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}ps\PYGZus{}z\PYGZus{}ax}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}ps\PYGZus{}zdata}\PYG{p}{)),} \PYG{n}{s1\PYGZus{}allfield\PYGZus{}p0\PYGZus{}ps\PYGZus{}zdata}\PYG{p}{);}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}psz1\PYGZsq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}figure\PYGZsq{}}\PYG{p}{,} \PYG{n+nb}{format}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}png\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
