\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Checks}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sampling}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:maxwellian}{{1}{1}{Sampling}{equation.1.1}{}}
\newlabel{eqn:maxwellianSpeed}{{2}{1}{Sampling}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Update}{4}{subsection.1.2}\protected@file@percent }
\newlabel{Boris Algorithm}{{3}{4}{Update}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plasma Stream}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electric field scaled by 1\relax }}{11}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electric field scaled by -1\relax }}{11}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plotting particle update history}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces position\relax }}{13}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ps1}{{3}{13}{position\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $x$-component of position\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{psx1}{{4}{13}{$x$-component of position\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $y$-component of position\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{psy1}{{5}{13}{$y$-component of position\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $z$-component of position\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{psz1}{{6}{13}{$z$-component of position\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces velocity\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{vs1}{{7}{14}{velocity\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $x$-component of velocity\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{vsx1}{{8}{14}{$x$-component of velocity\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $y$-component of velocity\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{vsy1}{{9}{15}{$y$-component of velocity\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $z$-component of velocity\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{vsz1}{{10}{15}{$z$-component of velocity\relax }{figure.caption.5}{}}
\citation{blog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiparticle update plots}{19}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces positions\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{multips1}{{11}{21}{positions\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $x$-component of positions\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{multipsx1}{{12}{21}{$x$-component of positions\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $y$-component of positions\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{multipsy1}{{13}{21}{$y$-component of positions\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $z$-component of positions\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{multipsz1}{{14}{21}{$z$-component of positions\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces velocities\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{multivs1}{{15}{23}{velocities\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $x$-component of velocities\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{multivsx1}{{16}{23}{$x$-component of velocities\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $y$-component of velocities\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{multivsy1}{{17}{23}{$y$-component of velocities\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $z$-component of velocities\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{multivsz1}{{18}{23}{$z$-component of velocities\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other field configurations}{26}{subsection.2.4}\protected@file@percent }
\bibcite{blog}{1}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  7928C495743490297E0504B4FC61D5847A89F1F2CD020F52767C856FE70A42D9.pygtex,
  84DFCED3DC122D7FB33BA8A31DB99CF37A89F1F2CD020F52767C856FE70A42D9.pygtex,
  9A65BBB486CE3A1CDF75EFD59C98C4247A89F1F2CD020F52767C856FE70A42D9.pygtex,
  3A9F3045E57D52A66D7BE77C814ED8FE7A89F1F2CD020F52767C856FE70A42D9.pygtex,
  2906DF1C2A251BDD7E45658E95456C767A89F1F2CD020F52767C856FE70A42D9.pygtex,
  E23AA2CB6B58318B8BAE4E8FC7B86BDB7A89F1F2CD020F52767C856FE70A42D9.pygtex,
  D4B65FBEE4A97309D16B112E730966BE7A89F1F2CD020F52767C856FE70A42D9.pygtex,
  574F58877404486AC01CC3AA368375327A89F1F2CD020F52767C856FE70A42D9.pygtex,
  073E186A24AA6E02324A5D867A4C62DC7A89F1F2CD020F52767C856FE70A42D9.pygtex,
  6BFD61FC3083EC8780E531D2924572917A89F1F2CD020F52767C856FE70A42D9.pygtex,
  CD52927FF2083CB7BB44D7EA0DD5552B7A89F1F2CD020F52767C856FE70A42D9.pygtex,
  B9B15527A12E871D1EED1FF191E22D987A89F1F2CD020F52767C856FE70A42D9.pygtex,
  F5DCB65C84AC15CD956D14558BDE95027A89F1F2CD020F52767C856FE70A42D9.pygtex,
  4CA71E760C5E568BF7D4A2AD99714DEA7A89F1F2CD020F52767C856FE70A42D9.pygtex,
  6E092D43161D2196DC83FAA73D89681E7A89F1F2CD020F52767C856FE70A42D9.pygtex,
  A10332EE40AB8689B9C0808B01CF65FA7A89F1F2CD020F52767C856FE70A42D9.pygtex,
  6D7CD9B41DEF26F00FC421CA4A26FAAE7A89F1F2CD020F52767C856FE70A42D9.pygtex,
  218F1B9ED9F966CE0C457491A62B57777A89F1F2CD020F52767C856FE70A42D9.pygtex,
  52C8AE5A08EB742393879CD49A0AC2A17A89F1F2CD020F52767C856FE70A42D9.pygtex,
  8E14FCAB79DA0D7C44145B9762FBB7247A89F1F2CD020F52767C856FE70A42D9.pygtex,
  F011979E352C65F033BF820C959EC5417A89F1F2CD020F52767C856FE70A42D9.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Magnetic Mirror configuration}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{27}{section*.10}\protected@file@percent }
\gdef \@abspage@last{27}
