\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Checks}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sampling}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:maxwellian}{{1}{1}{Sampling}{equation.1.1}{}}
\newlabel{eqn:maxwellianSpeed}{{2}{1}{Sampling}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Update}{2}{subsection.1.2}\protected@file@percent }
\newlabel{Boris Algorithm}{{3}{3}{Update}{equation.1.3}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  7928C495743490297E0504B4FC61D5847A89F1F2CD020F52767C856FE70A42D9.pygtex,
  9C5F55EAF993E3C0AC0C9D0029694C877A89F1F2CD020F52767C856FE70A42D9.pygtex,
  2906DF1C2A251BDD7E45658E95456C767A89F1F2CD020F52767C856FE70A42D9.pygtex,
  E23AA2CB6B58318B8BAE4E8FC7B86BDB7A89F1F2CD020F52767C856FE70A42D9.pygtex,
  D4B65FBEE4A97309D16B112E730966BE7A89F1F2CD020F52767C856FE70A42D9.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plasma Stream}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Magnetic Mirror configuration}{6}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
